/* 
 * global. css 
 */
 body {
  font-family: sans-serif;
  color: #222;
  margin: 0;
}

h1, h2, h3 {
  margin: 0 0 0.35em;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 15px;
}

p {
  margin: 0 0 1.15em;
}

.container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
}

header {
  background-color: #F76C6C;
  color: #fff;
}

footer {
  border-top: 2px solid #F76C6C;
}

.form-row {
  width: 60%;
  margin: 1.5rem auto;
}

/* 
 * card-layout. css 
 */
.card-row {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  justify-content: space-between;
}

.card {
  padding: 20px;
  border: 1px solid #c9c9c9;
  border-radius: 7px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}

.card  > img:first-child {
  border-radius: 7px 7px 0 0;
  max-width: 100%;
  height: auto;
  margin: 0 auto 20px auto;
  display: block;
}



.card h3, .card h4{
  color: #F76C6C;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: start;
}

.card h3 em {
  padding: 0.25em;
  background-color: #eddbff;
  border-radius: 4px;
}

.card p, .card ul {
  color: #757575;
  line-height: 1.5;
}

.button {
  /* Reset text link default */
  text-decoration: none;

  background-color: #F76C6C;
  color: #fff;
  padding: 0.5em 1em;
  border-radius: 4px;
  display: inline-block;
}

.card .skills {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card .skills li {
  margin: 4px 0;
  display: flex;
  justify-content: space-around;
  border: #F76C6C 1px solid;
  border-radius: 4px;
  padding: 2px;
}

@media screen and (max-width: 814px) {
  .card-row {
    grid-template-columns: repeat(1, 90%);
    justify-content: center;
    grid-row-gap: 1rem;
  }
 
}